<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .car{
            display: flex;
            text-align: left;
            top: 50%;
            left: 35%;
            position: absolute;
            animation: 10s linear rotation2;
        }
        .car-body img{
            width: 500px;

        }
        .wheels img{
            width: 70px;
            height: 70px;
            animation: 3s infinite linear rotation;
        }
        .front-wheel{
            left: 90px;
            bottom: 105px;
            position: absolute;
        }
        .back-wheel{
            left: 340px;
            bottom: 105px;
            position: absolute;
        }
        .wheels{
            display: flex;
            gap: 70px;
            left: -100px;
            
        }
        @keyframes rotation{
            from{
                transform: rotate(0deg); 
            }
            to{
                transform: rotate(360deg); 
            }
        }
        @keyframes rotation2{
            0%{
                left: 0%
            }
            100%{
                left: 100%
            }
        }
    </style>
</head>
<body>
    <div class="car">
        <div class="car-body">
            <img src="images/car.PNG">
        </div>
        <div class="wheels">
            <img src="images/wheel.PNG" class="front-wheel">
            <img src="images/wheel.PNG" class="back-wheel">
        </div>
    </div>
</body>
</html>